<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>MAXINE'S FIRST STYLED PAGE</title>
  <style type="text/css">
    body {
        font-family:adobe-jenson-pro, serif;
        color: #663300;
        background-color: beige }

    ul.navbar {
        list-style-type:none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color: wheat;}
    
    li {
        float:left}

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'inherit'}

    li a:hover {
        background-color:peru;}

    h1 {
        font-family: 'inherit'}
      
    ul.navbar a {
        text-decoration:none }
  
    a:link {
        color: #663300}
  
    a:visited {
        color:rosybrown }

    address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }

    </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="https://yep.idea-to-business.com/zh/calendar/ye20-list/">MY START-UP</a></li>
  <li><a href="https://www.cuhk.edu.hk/english/index.html">MY UNIVERSITY</a></li>
  <li><a href="https://no1kelvintsai.pixnet.net/blog/post/265429085">FAV BOOK</a></li>
</ul>

<!-- Main content -->
<h1>MAXINE'S FIRST PAGE</h1>

<b>Welcome to my blog!</b>

<p>To know more about me, you can click the bar for more information!

<p>More updates will be posted! Stay tuned!

<p><img src="https://cache.desktopnexus.com/thumbseg/2426/2426142-bigthumbnail.jpg"><br>

<!-- Sign and date the page, it's only polite! -->
<address>27 January 2021<br>
  by Maxine Yeung</address>

</body>
</html>