<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Career Development</title>
  <style type="text/css">
    body {
        font-family:adobe-jenson-pro, serif;
        color: #663300;
        background-color: beige }

    ul.navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        text-size-adjust: 0;}
    
    li {
        float:right}

    li a {
        display: block;
        color: salmon;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'inherit'}

    li a:hover {
        background-color: lightyellow;}

    h1 {
        font-family: 'inherit'}

    h2 {
        color: darkgoldenrod;
        font-family: 'inherit'}

    h3{
        font-family: 'inherit';
        color: #660033;}
      
    ul.navbar a {
        text-decoration:none }
  
    a:link {
        color: #663300}
  
    a:visited {
        color:rosybrown }

    address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }

    </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="https://www.hee.gov.hk/heeip/tc/keyindustries">Industry Information</a></li>
  <li><a href="https://www.studyinhongkong.edu.hk/en/hong-kong-education/programme-list.php">University Information</a></li>
  <li><a href="https://www.youtube.com/channel/UCHH6_KYYWUYaWzD5CPNQ6ng">Self-learning Materials</a></li>
</ul>

<!-- Main content -->
<h1><center>WHAT IS</center></h1>

<h2><center>CAREER DEVELOPMENT?</center></h2>

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/EZ-V0gzd3bQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

<p></p>

<h3><center>JOBS IN HONG KONG</h3></center>

<center><iframe class="airtable-embed" src="https://airtable.com/embed/shrZ03DtOG82am9dE?backgroundColor=blue&viewControls=on" frameborder="0" onmousewheel="" width="50%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe></center>

<h3><center>UPCOMING EVENTS</h3></center>

<center><iframe class="airtable-embed" src="https://airtable.com/embed/shrVn57LI30VxTjHy?backgroundColor=cyan&viewControls=on" frameborder="0" onmousewheel="" width="50%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe></center>

<h3><center>COME AND JOIN US</h3></center>

<center><iframe class="airtable-embed" src="https://airtable.com/embed/shrD9I4GbNKHDHKat?backgroundColor=cyan" frameborder="0" onmousewheel="" width="50%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe></center>

<h3><center>PREVIOUS EVENT</h3></center>

<center><img src="https://scontent.fhkg10-1.fna.fbcdn.net/v/t1.0-9/124854316_208041687357882_2054944890641058086_o.jpg?_nc_cat=107&ccb=2&_nc_sid=a26aad&_nc_ohc=hHsuGNzbtuIAX9I9PsR&_nc_ht=scontent.fhkg10-1.fna&oh=2ae127af49c333455a574ce7b6e46172&oe=603F5FD9"width="50%" <br></center>

<p></p>

<address>3 Februry 2021<br>
  by Maxine Yeung</address>


</body>
</html>
